# AutoGenerator

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/linkey/generator/: GeneratorCode.java
src/main/java/com/linkey/controller/: BaseController.java  UserController.java
src/main/java/com/linkey/entity/: User.java
src/main/java/com/linkey/entity/vo/: PageData.java  ResultData.java
src/main/java/com/linkey/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/linkey/service/: BaseService.java  UserService.java
src/main/java/com/linkey/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: CreateGeneratorLink.cmd  generator-java.yml  generator-php.yml  generator-template.yml  generator.properties  generator.yml
src/main/resources/config/mappers/: UserMapper.xml
src/main/resources/mybatis/: CreateGeneratorLink.cmd  mybatis-plus-template.yml  mybatis-plus.properties  mybatis-plus.yml  mybatis-plus2.properties
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/WebTemplates/: index.jsp  login.jsp  select${entity}CategoryList.jsp  select${entity}List.jsp  selectCategoryList.jsp  viewAdd${entity}.jsp  viewAddPet.jsp  viewOrUpdate${entity}.jsp  viewUpdate${entity}.jsp
src/main/resources/templates/WebTemplates/old/: select${entity}CategoryList.jsp  select${entity}List.jsp  viewAdd${entity}.jsp  viewOrUpdate${entity}.jsp  viewUpdate${entity}.jsp
src/main/resources/templates/WebTemplates/views/admin/: selectOrderList.jsp
src/main/resources/templates/WebTemplates/views/common/: selectInforList.jsp
src/main/resources/templates/backup/: UEditorController.java  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
src/main/resources/templates/backup/analyze_v1/WEB-INF/: web.xml
src/main/resources/templates/backup/config_v1/mybatis/: mybatis.xml
src/main/resources/templates/backup/tools/: AutoInjectAspect.java  LoginInterceptor.java  ValidateCode.java
src/main/resources/templates/backup/tools/config/: MvcConfig.java
src/main/resources/templates/backup/tools/interceptor/: LoginInterceptor.java
src/main/resources/templates/backup/views/admin/: selectOrderList.jsp
src/main/resources/templates/backup/views/common/: viewUpdateInfor.jsp
src/main/resources/templates/backup/views/user/: selectCartList.jsp  selectPetList.jsp
src/main/resources/templates/baseclass/: Application.java
src/main/resources/templates/baseclass/config/: MvcConfig.java
src/main/resources/templates/baseclass/controller/: BaseController.java  RootController.java  ViewController.java
src/main/resources/templates/baseclass/entity/vo/: Page.java  PageData.java  Res.java
src/main/resources/templates/baseclass/interceptor/: LoginInterceptor.java
src/main/resources/templates/baseclass/mapper/: BaseMapper.java
src/main/resources/templates/baseclass/service/: BaseService.java  IService.java
src/main/resources/templates/baseclass/service/impl/: BaseServiceImpl.java
src/main/resources/templates/baseclass/util/: CommonParams.java  DatetimeConverter.java  UploadFileSpringMVC.java  UploadFileSpringmvc.java  UploadFileUniversal.java  UploadFileUtil.java
src/main/resources/templates/config/: application.properties  application.yml  pom.xml
src/main/resources/templates/config/mybatis/: mybatis-plus.properties  mybatis-plus.yml  mybatis.xml
src/main/resources/templates/config/spring/: applicationContext.xml  datasource.properties  springmvc.xml
src/main/resources/templates/root/: pom.xml
src/main/resources/templates/web/WEB-INF/: web.xml
src/main/resources/templates/web/WEB-INF/pages/: login.jsp
src/main/resources/templates/web/WEB-INF/pages/admin/: index.jsp  selectCategoryList.jsp  selectOrderList.jsp  selectPetList.jsp  viewUpdatePet.jsp
src/main/resources/templates/web/WEB-INF/pages/common/: viewAddInfor.jsp
src/main/resources/templates/web/analyze/admin/: index.html
src/main/resources/templates/web/analyze/views/admin/: index.html
src/main/resources/templates/web/assign/: ${entity}List.html  add${entity}.html  add.html  add_vertical.html  edit${entity}.html  edit.html  edit_vertical.html  include.html  index.html  list.html  login.html  login.jsp  login2.html  select${entity}CategoryList.jsp  select${entity}List.jsp  viewAdd${entity}.jsp  viewOrUpdate${entity}.jsp  viewUpdate${entity}.jsp
src/main/resources/templates/web/assign/huihaha/: add.html  edit.html  list.html
src/main/resources/templates/web/assign/huihaha2/: add.html  edit.html  list.html
src/main/resources/templates/web/assign/java_v1/: add.html  add_vertical.html  edit.html  edit_vertical.html  include.html  index.html  list.html  login.html
src/main/resources/templates/web/assign/java_v2/: index.html  list.html  login.html
src/main/resources/templates/web/assign/php/: Controller.php  Entity.php
src/main/resources/templates/web/assign/v1/: ${entity}CategoryList.html  ${entity}List.html  viewOrEdit${entity}.html
src/main/resources/templates/web/assign/w7/: entityinfo.html  entityinfo.inc.php  list.html  list.inc.php
src/main/resources/templates/web/backup/generatorSrc/templates/: mapper.xml.vm  (+1 more)
src/main/resources/templates/web/common/util/: netutil-1.0.js  netutil.js
src/main/resources/templates/web/generatorSrc/: mybatis-plus.yml
src/main/resources/templates/web/generatorSrc/generator/: GeneratorCode.java
src/main/resources/templates/web/generatorSrc/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/web/not-analyze/css/: style.css
src/main/resources/templates/web/not-analyze/generator/: mybatis-plus.yml
src/main/resources/templates/web/not-analyze/generatorSrc/: mybatis-plus.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/generator/: GeneratorCode.java
src/test/java/test/: TestFile.java
(+19 files in other folders)
