<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.linkey</groupId>
  <artifactId>AutoGenerator</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutoGenerator Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>4.1.1.RELEASE</spring.version>
    <aspectJ.version>1.8.13</aspectJ.version>
    <mybatisplus.version>3.1.0</mybatisplus.version>
    <mysql.version>8.0.15</mysql.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.25</slf4j.version>
    <c3p0.version>0.9.5.2</c3p0.version> 
    <servlet.version>3.1.0</servlet.version>
    <jstl.version>1.2.5</jstl.version>
    <taglibs.version>1.2.5</taglibs.version>
    <jackson.version>2.4.4</jackson.version>
    <commons.lang3.version>3.7</commons.lang3.version>
    <generator.version>3.1.0</generator.version>
    <velocity.version>2.1</velocity.version>
    <yaml.version>1.32</yaml.version>
    <fileupload.version>1.2.2</fileupload.version>
    <io.version>2.0.1</io.version>
    <freemarker.version>2.3.21</freemarker.version>
  </properties>

  <dependencies>
	<!-- mybatis类型解析 -->
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-typehandlers-jsr310</artifactId>
	    <version>1.0.1</version>
    </dependency>
    
    <dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>${freemarker.version}</version>
	</dependency>
    
  	<dependency>
	  	<groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>${yaml.version}</version>
    </dependency>
  
  	<dependency>
    	<groupId>com.baomidou</groupId>
    	<artifactId>mybatis-plus-generator</artifactId>
    	<version>${generator.version}</version>
	</dependency>

    <!--spring 基础包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--spring整合的测试包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    
    <!--模板引擎-->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>${velocity.version}</version>
    </dependency>

    <!--oracle-->
    <dependency>
      	<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.15</version>
    </dependency>
    <!--日志-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>AutoGenerator</finalName>
    <plugins>
    <!--配置maven的编译环境，不然mavn模版默认会使用jdk1.5版本-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.2.1</version>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>shade</goal>
                   </goals>
                   <configuration>
                       <transformers>
                           <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                               <mainClass>cn.linkey.generator.GeneratorCode</mainClass>
                           </transformer>
                       </transformers>
                   </configuration>
               </execution>
           </executions>
       </plugin>
     </plugins>
  </build>
</project>
