#mysql8.0
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL

#mysql5.0
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/shop?useUnicode=true&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${cfg.jdbcUrl}
jdbc.user=root
jdbc.pwd=root