server.port=80

#\u65E5\u671F\u3001\u65F6\u95F4\u683C\u5F0F
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#thymeleaf
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#file upload size
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=300MB