#AutoGenerator
#\u6B64\u5904\u4E3A\u672C\u9879\u76EEsrc\u6240\u5728\u8DEF\u5F84\uFF08\u4EE3\u7801\u751F\u6210\u5668\u8F93\u51FA\u8DEF\u5F84\uFF09,\u6CE8\u610F\u4E00\u5B9A\u662F\u5F53\u524D\u9879\u76EE\u6240\u5728\u7684\u76EE\u5F55\u54DF
OutputDir=${cfg.OutputDir}
#mapper.xml SQL\u6620\u5C04\u6587\u4EF6\u76EE\u5F55
OutputDirConfig=${cfg.OutputDirConfig}
#OutputDirWeb
OutputDirWeb=${cfg.OutputDirWeb}
#\u8BBE\u7F6E\u4F5C\u8005
author=${cfg.author}
#\u81EA\u5B9A\u4E49\u5305\u8DEF\u5F84
basePackage=${cfg.basePackage}
#tables
tables=${cfg.tables}
#isInit ->copy baseclass,config,web template
isInit=false
#isOver,Override-> Controller,Service,ServiceImpl
isOverFile=false

#AutoGenerator and spring-mybatis
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.driver=${cfg.jdbcDriver}
jdbc.url=${cfg.jdbcUrl}
jdbc.user=${cfg.jdbcUser}
jdbc.pwd=${cfg.jdbcPwd}

mysql.version=${cfg.mysqlVersion}